<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132;ble_app_uart_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132;ble_app_uart_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132;ble_app_uart_pca10040_s132;Internal Files"/>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132;ble_app_uart_pca10040_s132;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132;ble_app_uart_pca10040_s132;nRF_SoftDevice"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="10" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" debugPath="../../../main.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="85" y="94" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../external/SDK/components/libraries/util/app_util.h" debugPath="../../../external/SDK/components/libraries/util/app_util.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="31" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../external/ses/arm_startup_nrf52.s" debugPath="../../../external/ses/arm_startup_nrf52.s" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../external/SDK/external/segger_rtt/RTT_Syscalls_KEIL.c" debugPath="../../../external/SDK/external/segger_rtt/RTT_Syscalls_KEIL.c" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="214" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../external/SDK/external/segger_rtt/SEGGER_RTT.c" debugPath="../../../external/SDK/external/segger_rtt/SEGGER_RTT.c" selected="0" top="177" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5642" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" debugPath="../config/sdk_config.h" selected="1" top="5606" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_uart_pca10040_s132" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="nrf52832_xxaa" debugSearchFileMap="" fileDialogInitialDirectory="C:/Program Files/SEGGER/SEGGER Embedded Studio 3.30/source" debugSearchPath="" autoConnectCapabilities="1132"/>
</session>
