
T2A14 000:055 SEGGER J-Link V6.18 Log File (0001ms, 0038ms total)
T2A14 000:055 DLL Compiled: Aug  3 2017 16:19:24 (0001ms, 0038ms total)
T2A14 000:055 Logging started @ 2017-10-17 15:42 (0001ms, 0038ms total)
T2A14 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T2A14 000:056 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682447256
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0018ms, 0056ms total)
T2A14 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T2A14 000:074 JLINK_ExecCommand("ProjectFile = "C:\github\ble_mqtt-sn\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0159ms total)
T2A14 000:179 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0162ms total)
T2A14 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T2A14 000:182 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0162ms total)
T2A14 000:182 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0162ms total)
T2A14 000:182 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T2A14 000:187 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0162ms total)
T2A14 000:187 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T2A14 000:189 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T2A14 000:191 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0162ms total)
T2A14 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0167ms total)
T2A14 000:200 JLINK_SetSpeed(20000) (0001ms, 0168ms total)
T2A14 000:201 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0209ms, 0377ms total)
T2A14 000:410 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0377ms total)
T2A14 000:410 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0377ms total)
T2A14 000:410 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0377ms total)
T2A14 000:413 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0379ms total)
T2A14 000:415 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0381ms total)
T2A14 000:417 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0383ms total)
T2A14 000:419 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0384ms total)
T2A14 000:420 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0386ms total)
T2A14 000:422 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0389ms total)
T2A14 000:425 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0391ms total)
T2A14 000:427 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0393ms total)
T2A14 000:429 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0395ms total)
T2A14 000:431 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0396ms total)
T2A14 000:432 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0398ms total)
T2A14 000:434 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0401ms total)
T2A14 000:437 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0403ms total)
T2A14 000:439 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0404ms total)
T2A14 000:440 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0406ms total)
T2A14 000:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0407ms total)
T2A14 000:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0407ms total)
T2A14 000:443 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0491ms total)
T2A14 000:527 JLINK_Halt()  returns 0x00 (0000ms, 0491ms total)
T2A14 000:527 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T2A14 000:527 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0546ms total)
T2A14 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0547ms total)
T2A14 000:583 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0548ms total)
T2A14 000:600 JLINK_GetHWStatus(...)  returns 0x00 (0045ms, 0593ms total)
T2A14 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0593ms total)
T2A14 000:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T2A14 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T2A14 000:666 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0593ms total)
T2A14 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0035ms, 0628ms total)
T2A14 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2A14 000:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0631ms total)
T2A14 000:711 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T2A14 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T2A14 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T2A14 000:717 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0062ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A14 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0695ms total)
T2A14 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0063ms, 0758ms total)
T2A14 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0766ms total)
T2A14 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2A14 000:851 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A14 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0758ms total)
T2A14 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0815ms total)
T2A14 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0823ms total)
T2A14 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2A14 000:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A14 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0815ms total)
T2A14 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0872ms total)
T2A14 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2A14 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0901ms total)
T2A14 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2A14 001:043 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2A14 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0872ms total)
T2A14 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0876ms total)
T2A14 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0884ms total)
T2A14 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2A14 001:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A14 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0876ms total)
T2A14 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0933ms total)
T2A14 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2A14 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 0984ms total)
T2A14 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2A14 001:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T2A14 001:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0934ms total)
T2A14 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A14 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0934ms total)
T2A14 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0992ms total)
T2A14 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1000ms total)
T2A14 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T2A14 001:248 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0992ms total)
T2A14 001:248 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:248 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A14 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0992ms total)
T2A14 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1049ms total)
T2A14 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2A14 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 1097ms total)
T2A14 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T2A14 001:373 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A14 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1049ms total)
T2A14 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1054ms total)
T2A14 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1062ms total)
T2A14 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T2A14 001:387 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2A14 001:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1055ms total)
T2A14 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T2A14 001:388 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1055ms total)
T2A14 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T2A14 001:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T2A14 001:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T2A14 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2A14 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1055ms total)
T2A14 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1111ms total)
T2A14 001:444 JLINK_IsHalted()  returns FALSE (0002ms, 1113ms total)
T2A14 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 1168ms total)
T2A14 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T2A14 001:517 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A14 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1111ms total)
T2A14 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1116ms total)
T2A14 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1178ms total)
T2A14 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T2A14 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2A14 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1116ms total)
T2A14 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1120ms total)
T2A14 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2A14 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 1167ms total)
T2A14 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T2A14 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T2A14 001:652 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2A14 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1120ms total)
T2A14 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1124ms total)
T2A14 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1132ms total)
T2A14 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T2A14 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2A14 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1124ms total)
T2A14 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1181ms total)
T2A14 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T2A14 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 1234ms total)
T2A14 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T2A14 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1181ms total)
T2A14 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T2A14 001:791 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1181ms total)
T2A14 001:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1181ms total)
T2A14 001:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1181ms total)
T2A14 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A14 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A14 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A14 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A14 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A14 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A14 001:791 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1181ms total)
T2A14 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T2A14 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A14 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A14 001:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T2A14 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T2A14 001:792 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1182ms total)
T2A14 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T2A14 001:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T2A14 001:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T2A14 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A14 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1182ms total)
T2A14 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1239ms total)
T2A14 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1247ms total)
T2A14 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T2A14 001:858 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2A14 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1239ms total)
T2A14 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1296ms total)
T2A14 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T2A14 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 1344ms total)
T2A14 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T2A14 001:982 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2A14 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1296ms total)
T2A14 001:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1300ms total)
T2A14 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1308ms total)
T2A14 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1301ms total)
T2A14 001:996 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1301ms total)
T2A14 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T2A14 002:053 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A14 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0055ms, 1365ms total)
T2A14 002:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1370ms total)
T2A14 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1378ms total)
T2A14 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T2A14 002:130 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1370ms total)
T2A14 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T2A14 002:130 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 18 5C 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0101ms, 1471ms total)
T2A14 002:231 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 93 42 03 D0 01 F0 EF FB 00 20 10 BD 05 20 10 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 1534ms total)
T2A14 002:294 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1534ms total)
T2A14 002:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1534ms total)
T2A14 002:294 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1534ms total)
T2A14 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2A14 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2A14 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2A14 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1535ms total)
T2A14 002:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1593ms total)
T2A14 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1594ms total)
T2A14 002:375 JLINK_IsHalted()  returns FALSE (0037ms, 1630ms total)
T2A14 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 1650ms total)
T2A14 002:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1593ms total)
T2A14 002:483 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1593ms total)
T2A14 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T2A14 002:483 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 9D FA 03 49 01 22 49 1C C8 1D 02 F0 3F FA F2 E7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1641ms total)
T2A14 002:531 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F4 D3 BD E8 7C 40 00 F0 03 B8 00 00 AC 87 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1703ms total)
T2A14 002:593 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1703ms total)
T2A14 002:593 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1703ms total)
T2A14 002:593 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1703ms total)
T2A14 002:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2A14 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2A14 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1704ms total)
T2A14 002:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1708ms total)
T2A14 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T2A14 002:616 JLINK_IsHalted()  returns FALSE (0038ms, 1746ms total)
T2A14 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 1708ms total)
T2A14 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 1708ms total)
T2A14 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1769ms total)
T2A14 002:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T2A14 002:724 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1708ms total)
T2A14 002:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1708ms total)
T2A14 002:724 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 21 00 1F FE F7 08 FF 04 46 F0 07 01 D0 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1756ms total)
T2A14 002:772 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7C 2B 00 20 A8 2F 00 20 4D 51 54 54 20 72 65 63 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T2A14 002:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1818ms total)
T2A14 002:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1822ms total)
T2A14 002:838 JLINK_IsHalted()  returns FALSE (0002ms, 1824ms total)
T2A14 002:868 JLINK_IsHalted()  returns FALSE (0026ms, 1848ms total)
T2A14 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T2A14 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T2A14 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T2A14 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T2A14 002:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1883ms total)
T2A14 002:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1822ms total)
T2A14 002:966 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1822ms total)
T2A14 002:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T2A14 002:967 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: AD F8 0E 50 60 88 AD F8 10 00 13 69 03 A9 10 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1869ms total)
T2A14 003:014 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F0 BD 00 00 08 4A 01 29 02 EB C0 00 05 D0 02 29 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2A14 003:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1931ms total)
T2A14 003:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1936ms total)
T2A14 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2A14 003:100 JLINK_IsHalted()  returns FALSE (0037ms, 1973ms total)
T2A14 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2A14 003:140 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2A14 003:142 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2A14 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2A14 003:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1995ms total)
T2A14 003:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1936ms total)
T2A14 003:207 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1936ms total)
T2A14 003:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T2A14 003:208 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 19 46 10 46 00 F0 AC FC 00 25 B5 42 06 D2 18 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1984ms total)
T2A14 003:256 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D E9 F0 41 14 00 0F 46 0D D0 00 25 0A 26 79 19 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2A14 003:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2046ms total)
T2A14 003:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2051ms total)
T2A14 003:323 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T2A14 003:341 JLINK_IsHalted()  returns FALSE (0038ms, 2089ms total)
T2A14 003:380 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T2A14 003:382 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T2A14 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T2A14 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T2A14 003:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2112ms total)
T2A14 003:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2051ms total)
T2A14 003:449 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2051ms total)
T2A14 003:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2051ms total)
T2A14 003:450 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D8 61 10 BD A8 2A 00 20 2D E9 F0 41 14 4E 77 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 2099ms total)
T2A14 003:498 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 56 5F 54 57 49 5F 45 52 52 5F 44 4E 41 43 4B 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2161ms total)
T2A14 003:560 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2161ms total)
T2A14 003:560 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2161ms total)
T2A14 003:560 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2161ms total)
T2A14 003:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T2A14 003:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2A14 003:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2162ms total)
T2A14 003:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2166ms total)
T2A14 003:566 JLINK_IsHalted()  returns FALSE (0000ms, 2166ms total)
T2A14 003:583 JLINK_IsHalted()  returns FALSE (0042ms, 2208ms total)
T2A14 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 2222ms total)
T2A14 003:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2166ms total)
T2A14 003:695 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2166ms total)
T2A14 003:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2166ms total)
T2A14 003:696 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 6E 20 61 74 74 65 6D 70 74 69 6E 67 20 74 6F 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 2214ms total)
T2A14 003:744 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2A14 003:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2277ms total)
T2A14 003:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2277ms total)
T2A14 003:807 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2277ms total)
T2A14 003:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2277ms total)
T2A14 003:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2277ms total)
T2A14 003:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2277ms total)
T2A14 003:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2A14 003:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2277ms total)
T2A14 003:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2281ms total)
T2A14 003:811 JLINK_IsHalted()  returns FALSE (0001ms, 2282ms total)
T2A14 003:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 2326ms total)
T2A14 003:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2281ms total)
T2A14 003:875 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2A14 003:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2281ms total)
T2A14 003:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2285ms total)
T2A14 003:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2293ms total)
T2A14 003:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2286ms total)
T2A14 003:888 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2286ms total)
T2A14 003:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T2A14 003:945 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2A14 003:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0054ms, 2349ms total)
T2A14 004:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2354ms total)
T2A14 004:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2361ms total)
T2A14 004:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2355ms total)
T2A14 004:022 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2355ms total)
T2A14 004:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2355ms total)
T2A14 004:022 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 18 5C 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0101ms, 2456ms total)
T2A14 004:123 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 93 42 03 D0 01 F0 EF FB 00 20 10 BD 05 20 10 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2A14 004:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2518ms total)
T2A14 004:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2523ms total)
T2A14 004:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2585ms total)
T2A14 004:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2523ms total)
T2A14 004:252 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2523ms total)
T2A14 004:252 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 2523ms total)
T2A14 004:253 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 9D FA 03 49 01 22 49 1C C8 1D 02 F0 3F FA F2 E7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 2570ms total)
T2A14 004:300 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F4 D3 BD E8 7C 40 00 F0 03 B8 00 00 AC 87 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2A14 004:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2632ms total)
T2A14 004:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2636ms total)
T2A14 004:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2644ms total)
T2A14 004:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2636ms total)
T2A14 004:375 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2636ms total)
T2A14 004:375 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 2636ms total)
T2A14 004:376 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 21 00 1F FE F7 08 FF 04 46 F0 07 01 D0 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0100ms, 2736ms total)
T2A14 004:477 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7C 2B 00 20 A8 2F 00 20 4D 51 54 54 20 72 65 63 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2798ms total)
T2A14 004:539 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 2798ms total)
T2A14 004:539 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2798ms total)
T2A14 004:539 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2798ms total)
T2A14 004:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T2A14 004:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T2A14 004:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T2A14 004:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T2A14 004:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2A14 004:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2799ms total)
T2A14 004:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2856ms total)
T2A14 004:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2865ms total)
T2A14 004:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2856ms total)
T2A14 004:606 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2856ms total)
T2A14 004:606 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 2856ms total)
T2A14 004:606 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: AD F8 0E 50 60 88 AD F8 10 00 13 69 03 A9 10 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 2904ms total)
T2A14 004:654 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F0 BD 00 00 08 4A 01 29 02 EB C0 00 05 D0 02 29 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T2A14 004:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2966ms total)
T2A14 004:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2970ms total)
T2A14 004:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2979ms total)
T2A14 004:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2970ms total)
T2A14 004:729 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2970ms total)
T2A14 004:729 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 2970ms total)
T2A14 004:729 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 19 46 10 46 00 F0 AC FC 00 25 B5 42 06 D2 18 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0101ms, 3071ms total)
T2A14 004:830 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D E9 F0 41 14 00 0F 46 0D D0 00 25 0A 26 79 19 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3133ms total)
T2A14 004:892 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 3133ms total)
T2A14 004:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3133ms total)
T2A14 004:892 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3133ms total)
T2A14 004:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2A14 004:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2A14 004:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3134ms total)
T2A14 004:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3138ms total)
T2A14 004:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3145ms total)
T2A14 004:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3138ms total)
T2A14 004:904 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3138ms total)
T2A14 004:904 JLINK_ReadReg(R0)  returns 0x00028000 (0001ms, 3139ms total)
T2A14 004:905 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D8 61 10 BD A8 2A 00 20 2D E9 F0 41 14 4E 77 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0101ms, 3240ms total)
T2A14 005:006 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 56 5F 54 57 49 5F 45 52 52 5F 44 4E 41 43 4B 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T2A14 005:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 3302ms total)
T2A14 005:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3306ms total)
T2A14 005:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3314ms total)
T2A14 005:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3306ms total)
T2A14 005:081 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3306ms total)
T2A14 005:081 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 3306ms total)
T2A14 005:081 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 6E 20 61 74 74 65 6D 70 74 69 6E 67 20 74 6F 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0101ms, 3407ms total)
T2A14 005:182 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 3469ms total)
T2A14 005:244 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 3469ms total)
T2A14 005:244 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 3469ms total)
T2A14 005:244 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3469ms total)
T2A14 005:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T2A14 005:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T2A14 005:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T2A14 005:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T2A14 005:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T2A14 005:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3469ms total)
T2A14 005:244 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3469ms total)
T2A14 005:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3470ms total)
T2A14 005:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3470ms total)
T2A14 005:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3470ms total)
T2A14 005:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3470ms total)
T2A14 005:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3470ms total)
T2A14 005:245 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3470ms total)
T2A14 005:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3470ms total)
T2A14 005:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3470ms total)
T2A14 005:245 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3470ms total)
T2A14 005:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3470ms total)
T2A14 005:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 3470ms total)
T2A14 005:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3474ms total)
T2A14 005:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3482ms total)
T2A14 005:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3474ms total)
T2A14 005:257 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:257 JLINK_ReadReg(R0)  returns 0x00029298 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2A14 005:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 3474ms total)
T2A14 005:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3531ms total)
T2A14 005:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3539ms total)
T2A14 005:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3531ms total)
T2A14 005:323 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 3531ms total)
T2A14 005:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3531ms total)
T2A14 005:376 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3533ms total)
T2A14 005:378 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3533ms total)
T2A14 005:378 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 3616ms total)
T2A14 005:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0059ms, 3675ms total)
T2A14 005:530 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0058ms, 3733ms total)
T2A14 005:530  (0058ms, 3733ms total)
T2A14 005:530 Closed (0058ms, 3733ms total)
