
T2A14 000:052 SEGGER J-Link V6.18 Log File (0000ms, 0029ms total)
T2A14 000:052 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0029ms total)
T2A14 000:052 Logging started @ 2017-10-19 13:37 (0000ms, 0029ms total)
T2A14 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T2A14 000:052 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682447256
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0020ms, 0049ms total)
T2A14 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T2A14 000:072 JLINK_ExecCommand("ProjectFile = "C:\github\ble_mqtt-sn\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0148ms total)
T2A14 000:171 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0149ms total)
T2A14 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T2A14 000:172 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0149ms total)
T2A14 000:172 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0149ms total)
T2A14 000:172 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T2A14 000:172 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0149ms total)
T2A14 000:172 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T2A14 000:173 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T2A14 000:173 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0149ms total)
T2A14 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0154ms total)
T2A14 000:178 JLINK_SetSpeed(20000) (0000ms, 0154ms total)
T2A14 000:178 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0161ms, 0315ms total)
T2A14 000:339 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0315ms total)
T2A14 000:339 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0315ms total)
T2A14 000:339 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0316ms total)
T2A14 000:340 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0317ms total)
T2A14 000:341 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0319ms total)
T2A14 000:343 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0321ms total)
T2A14 000:345 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T2A14 000:346 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0324ms total)
T2A14 000:348 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0326ms total)
T2A14 000:350 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0329ms total)
T2A14 000:353 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0331ms total)
T2A14 000:355 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0333ms total)
T2A14 000:357 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0334ms total)
T2A14 000:358 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0336ms total)
T2A14 000:360 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0338ms total)
T2A14 000:362 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0341ms total)
T2A14 000:365 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0343ms total)
T2A14 000:367 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0344ms total)
T2A14 000:368 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0346ms total)
T2A14 000:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0346ms total)
T2A14 000:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0424ms total)
T2A14 000:448 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0424ms total)
T2A14 000:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0424ms total)
T2A14 000:448 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T2A14 000:449 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T2A14 000:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0478ms total)
T2A14 000:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0480ms total)
T2A14 000:505 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0481ms total)
T2A14 000:506 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0482ms total)
T2A14 000:507 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0482ms total)
T2A14 000:507 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0482ms total)
T2A14 000:507 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0482ms total)
T2A14 000:508 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0482ms total)
T2A14 000:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0483ms total)
T2A14 000:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0484ms total)
T2A14 000:510 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0485ms total)
T2A14 000:511 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0487ms total)
T2A14 000:513 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0487ms total)
T2A14 000:513 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0487ms total)
T2A14 000:624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0487ms total)
T2A14 000:624 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0571ms total)
T2A14 000:708 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0571ms total)
T2A14 000:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T2A14 000:708 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0056ms, 0627ms total)
T0794 001:924 JLINK_SetBPEx(Addr = 0x00025CA0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0627ms total)
T0794 001:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0042ms, 0669ms total)
T0794 002:066 JLINK_IsHalted()  returns TRUE (0025ms, 0694ms total)
T0794 002:091 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T0794 002:091 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T0794 002:091 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T0794 002:091 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T0794 002:092 JLINK_ReadReg(R15 (PC))  returns 0x00025CA0 (0000ms, 0669ms total)
T0794 002:092 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0669ms total)
T0794 002:092 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T0794 002:092 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0670ms total)
T0794 002:093 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T0794 002:094 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0672ms total)
T0794 002:095 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0054ms, 0726ms total)
T0794 002:149 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R0)  returns 0x00025CA1 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R1)  returns 0x20005C18 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R3)  returns 0x00023D65 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R4)  returns 0x00029B88 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R5)  returns 0x00029B88 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R13 (SP))  returns 0x20005C18 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R14)  returns 0x000234A1 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(R15 (PC))  returns 0x00025CA0 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(MSP)  returns 0x20005C18 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0727ms total)
T0794 002:150 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0739ms total)
T0794 002:162 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0740ms total)
T0794 002:163 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0740ms total)
T0794 002:163 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0740ms total)
T0794 002:163 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0740ms total)
T2A14 002:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 56 00 00  returns 0x01 (0049ms, 0789ms total)
T2A14 002:219 JLINK_ReadMem (0x00025BA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00025B80) -- Updating C cache (128 bytes @ 0x00025B80) -- Read from C cache (60 bytes @ 0x00025BA0) - Data: 00 B1 65 60 62 68 B1 68 18 4B 50 1A 20 F0 7F 40 ...  returns 0x00 (0002ms, 0791ms total)
T2A14 002:222 JLINK_ReadMem (0x00025BDC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x00025BDC) - Data: 49 FE B8 F1 00 00 A4 D1 99 F8 00 10 99 F8 01 00 ...  returns 0x00 (0000ms, 0791ms total)
T2A14 002:222 JLINK_ReadMem (0x00025C00, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025C00) -- Updating C cache (64 bytes @ 0x00025C00) -- Read from C cache (24 bytes @ 0x00025C00) - Data: FB E7 00 00 A8 2A 00 20 BC 32 00 20 FF FF 7F 00 ...  returns 0x00 (0001ms, 0792ms total)
T2A14 002:223 JLINK_ReadMem (0x00025C18, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025C40) -- Updating C cache (64 bytes @ 0x00025C40) -- Read from C cache (60 bytes @ 0x00025C18) - Data: 01 47 04 EA 07 00 05 EB 80 06 05 F5 83 60 0C 36 ...  returns 0x00 (0002ms, 0794ms total)
T2A14 002:225 JLINK_ReadMem (0x00025C54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025C80) -- Updating C cache (64 bytes @ 0x00025C80) -- Read from C cache (60 bytes @ 0x00025C54) - Data: 00 20 69 46 04 EA 07 02 05 EB 82 02 64 1C D2 68 ...  returns 0x00 (0002ms, 0796ms total)
T2A14 002:227 JLINK_ReadMem (0x00025C90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025CC0) -- Updating C cache (64 bytes @ 0x00025CC0) -- Read from C cache (60 bytes @ 0x00025C90) - Data: 03 21 01 EB 90 50 04 EB 90 04 F1 E7 6C 35 00 20 ...  returns 0x00 (0055ms, 0851ms total)
T2A14 011:728 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0851ms total)
T2A14 011:728 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0943ms total)
T2A14 011:820 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0943ms total)
T2A14 011:820 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0943ms total)
T2A14 011:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0943ms total)
T2A14 011:823 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0053ms, 0996ms total)
T2A14 011:882 JLINK_ReadMem (0x00023716, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023700) -- Updating C cache (64 bytes @ 0x00023700) -- Read from C cache (2 bytes @ 0x00023716) - Data: 00 90  returns 0x00 (0002ms, 0998ms total)
T2A14 011:884 JLINK_ReadMem (0x00023718, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023740) -- Updating C cache (64 bytes @ 0x00023740) -- Read from C cache (60 bytes @ 0x00023718) - Data: 4F F0 FF 35 30 46 90 47 04 46 03 28 08 DB 01 46 ...  returns 0x00 (0055ms, 1053ms total)
T0794 012:420 JLINK_SetBPEx(Addr = 0x00023716, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1053ms total)
T0794 012:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 1085ms total)
T0794 012:552 JLINK_IsHalted()  returns FALSE (0019ms, 1104ms total)
T0794 012:671 JLINK_IsHalted()  returns FALSE (0029ms, 1114ms total)
T0794 012:800 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 012:901 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 013:003 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 013:104 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 013:205 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 013:306 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 013:408 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 013:510 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 013:612 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 013:714 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 013:816 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 013:918 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 014:020 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 014:122 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 014:224 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 014:326 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 014:427 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 014:528 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 014:629 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 014:730 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 014:831 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 014:932 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 015:033 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 015:134 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 015:235 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 015:336 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 015:437 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 015:538 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 015:639 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 015:740 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 015:842 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 015:944 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 016:046 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 016:148 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 016:249 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 016:350 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 016:451 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 016:553 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 016:655 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 016:756 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 016:857 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 016:958 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 017:061 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 017:163 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 017:264 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 017:365 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 017:466 JLINK_IsHalted()  returns FALSE (0003ms, 1088ms total)
T0794 017:569 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 017:671 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 017:772 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 017:873 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 017:975 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 018:076 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 018:177 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 018:279 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 018:381 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 018:482 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 018:583 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 018:685 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 018:786 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 018:887 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 018:988 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 019:089 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 019:191 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 019:293 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 019:394 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 019:495 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 019:597 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 019:698 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 019:799 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 019:900 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 020:001 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 020:103 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 020:204 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 020:305 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 020:407 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 020:508 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 020:609 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 020:711 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 020:812 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 020:913 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 021:015 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 021:116 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 021:217 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 021:318 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 021:419 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 021:521 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 021:622 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 021:723 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 021:824 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 021:925 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 022:027 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 022:128 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 022:230 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 022:331 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 022:432 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 022:534 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 022:635 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 022:737 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 022:838 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 022:940 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 023:041 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 023:143 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 023:244 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 023:346 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 023:447 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 023:549 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 023:650 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 023:752 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 023:853 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 023:954 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 024:056 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 024:157 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 024:259 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 024:360 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 024:462 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 024:563 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 024:664 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 024:765 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 024:866 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 024:967 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 025:068 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 025:169 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 025:270 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0794 025:371 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T0794 025:473 JLINK_IsHalted()  returns TRUE (0008ms, 1093ms total)
T0794 025:481 JLINK_Halt()  returns 0x00 (0000ms, 1085ms total)
T0794 025:481 JLINK_IsHalted()  returns TRUE (0000ms, 1085ms total)
T0794 025:481 JLINK_IsHalted()  returns TRUE (0000ms, 1085ms total)
T0794 025:481 JLINK_IsHalted()  returns TRUE (0000ms, 1085ms total)
T0794 025:481 JLINK_ReadReg(R15 (PC))  returns 0x00023716 (0000ms, 1085ms total)
T0794 025:481 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1085ms total)
T0794 025:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1085ms total)
T0794 025:481 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1086ms total)
T0794 025:482 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1090ms total)
T0794 025:486 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1091ms total)
T0794 025:487 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1093ms total)
T0794 025:489 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1094ms total)
T0794 025:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T0794 025:490 JLINK_ReadReg(R1)  returns 0x000000F4 (0000ms, 1094ms total)
T0794 025:490 JLINK_ReadReg(R2)  returns 0x000289C9 (0000ms, 1094ms total)
T0794 025:490 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1094ms total)
T0794 025:490 JLINK_ReadReg(R4)  returns 0x20002B7C (0000ms, 1094ms total)
T0794 025:490 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 1094ms total)
T0794 025:490 JLINK_ReadReg(R6)  returns 0x20002FA8 (0000ms, 1094ms total)
T0794 025:490 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1094ms total)
T0794 025:490 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1094ms total)
T0794 025:490 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1094ms total)
T0794 025:491 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1095ms total)
T0794 025:491 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1095ms total)
T0794 025:491 JLINK_ReadReg(R12)  returns 0x2000356C (0000ms, 1095ms total)
T0794 025:491 JLINK_ReadReg(R13 (SP))  returns 0x20005B00 (0000ms, 1095ms total)
T0794 025:491 JLINK_ReadReg(R14)  returns 0x00026053 (0000ms, 1095ms total)
T0794 025:491 JLINK_ReadReg(R15 (PC))  returns 0x00023716 (0000ms, 1095ms total)
T0794 025:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1095ms total)
T0794 025:491 JLINK_ReadReg(MSP)  returns 0x20005B00 (0000ms, 1095ms total)
T0794 025:491 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1095ms total)
T0794 025:491 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1095ms total)
T0794 025:491 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:502 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1106ms total)
T0794 025:503 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1107ms total)
T0794 025:503 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1107ms total)
T2A14 025:503 JLINK_ReadMem (0x20005B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B00) -- Updating C cache (64 bytes @ 0x20005B00) -- Read from C cache (4 bytes @ 0x20005B14) - Data: 53 60 02 00  returns 0x00 (0002ms, 1109ms total)
T2A14 025:505 JLINK_ReadMem (0x20005B04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B04) - Data: 7C 2B 00 20  returns 0x00 (0000ms, 1109ms total)
T2A14 025:506 JLINK_ReadMem (0x20005B08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B08) - Data: 0A 00 00 00  returns 0x00 (0000ms, 1110ms total)
T2A14 025:506 JLINK_ReadMem (0x20005B0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1110ms total)
T2A14 025:506 JLINK_ReadMem (0x20005B10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B10) - Data: 00 00 00 00  returns 0x00 (0000ms, 1110ms total)
T2A14 025:506 JLINK_ReadMem (0x20005B3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B3C) - Data: 59 5E 02 00  returns 0x00 (0000ms, 1110ms total)
T2A14 025:506 JLINK_ReadMem (0x20005B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B34) - Data: 40 4B 4C 00  returns 0x00 (0000ms, 1110ms total)
T2A14 025:506 JLINK_ReadMem (0x20005B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B38) - Data: 68 2A 00 20  returns 0x00 (0000ms, 1110ms total)
T2A14 025:506 JLINK_ReadMem (0x20005B00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B00) - Data: 0A 00 00 00  returns 0x00 (0000ms, 1110ms total)
T2A14 025:506 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0003ms, 1113ms total)
T2A14 025:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 7B 4F 31  returns 0x01 (0002ms, 1115ms total)
T2A14 055:212 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0002ms, 1117ms total)
T2A14 079:239 JLINK_ReadMem (0x00025CA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00025C80) -- Updating C cache (128 bytes @ 0x00025C80) -- Read from C cache (60 bytes @ 0x00025CA0) - Data: B6 B0 34 22 70 A1 28 A8 FD F7 98 FB FE F7 70 F9 ...  returns 0x00 (0003ms, 1120ms total)
T2A14 085:147 JLINK_ReadMem (0x00025E54, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00025E40) -- Updating C cache (128 bytes @ 0x00025E40) -- Read from C cache (60 bytes @ 0x00025E54) - Data: 00 F0 D8 F8 F7 E7 3E DF 00 28 F4 D0 FE F7 50 F8 ...  returns 0x00 (0003ms, 1123ms total)
T2A14 086:867 JLINK_ReadMem (0x00026008, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00026000) -- Updating C cache (128 bytes @ 0x00026000) -- Read from C cache (60 bytes @ 0x00026008) - Data: 30 B5 87 B0 18 22 1F 49 68 46 FD F7 E3 F9 1E A0 ...  returns 0x00 (0003ms, 1126ms total)
T2A14 098:679 JLINK_ReadMem (0x00026044, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00026044) - Data: 02 F0 C6 FC 15 4A F4 21 12 48 FD F7 5F FB 05 28 ...  returns 0x00 (0000ms, 1126ms total)
T2A14 144:585 JLINK_ReadMem (0x00023716, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023700) -- Updating C cache (64 bytes @ 0x00023700) -- Read from C cache (2 bytes @ 0x00023716) - Data: 00 90  returns 0x00 (0003ms, 1129ms total)
T2A14 144:588 JLINK_ReadMem (0x00023718, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023740) -- Updating C cache (64 bytes @ 0x00023740) -- Read from C cache (60 bytes @ 0x00023718) - Data: 4F F0 FF 35 30 46 90 47 04 46 03 28 08 DB 01 46 ...  returns 0x00 (0002ms, 1131ms total)
T2A14 146:975 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1131ms total)
T2A14 146:975 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1210ms total)
T2A14 147:054 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 1210ms total)
T2A14 147:054 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1210ms total)
T2A14 147:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1210ms total)
T2A14 147:057 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0053ms, 1263ms total)
T0794 147:410 JLINK_SetBPEx(Addr = 0x00026052, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1263ms total)
T0794 147:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1284ms total)
T0794 147:532 JLINK_IsHalted()  returns FALSE (0019ms, 1303ms total)
T0794 147:651 JLINK_IsHalted()  returns FALSE (0026ms, 1310ms total)
T0794 147:777 JLINK_IsHalted()  returns FALSE (0026ms, 1310ms total)
T0794 147:903 JLINK_IsHalted()  returns FALSE (0026ms, 1310ms total)
T0794 148:030 JLINK_IsHalted()  returns FALSE (0031ms, 1315ms total)
T0794 148:161 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 148:262 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 148:364 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 148:465 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 148:567 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 148:669 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 148:770 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 148:871 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 148:973 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 149:074 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 149:176 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 149:277 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 149:379 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 149:480 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 149:582 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 149:683 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 149:785 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 149:886 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 149:988 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 150:089 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 150:191 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 150:292 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 150:393 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 150:494 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 150:595 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 150:697 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 150:798 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 150:899 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 151:001 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 151:102 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 151:203 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 151:304 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 151:405 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 151:506 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 151:607 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 151:709 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 151:810 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 151:913 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 152:014 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 152:115 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 152:216 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 152:317 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 152:418 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 152:520 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 152:621 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 152:722 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 152:823 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 152:925 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 153:026 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 153:127 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 153:228 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 153:330 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 153:431 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 153:532 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 153:633 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 153:735 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 153:836 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 153:937 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 154:039 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 154:140 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 154:241 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 154:343 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 154:445 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 154:546 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 154:647 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 154:748 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 154:850 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 154:952 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 155:053 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 155:154 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 155:255 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 155:356 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 155:458 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 155:559 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 155:660 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 155:761 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 155:862 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0794 155:964 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 156:065 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 156:166 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0794 156:267 JLINK_IsHalted()  returns TRUE (0008ms, 1292ms total)
T0794 156:277 JLINK_Halt()  returns 0x00 (0000ms, 1284ms total)
T0794 156:277 JLINK_IsHalted()  returns TRUE (0000ms, 1284ms total)
T0794 156:277 JLINK_IsHalted()  returns TRUE (0000ms, 1284ms total)
T0794 156:277 JLINK_IsHalted()  returns TRUE (0000ms, 1284ms total)
T0794 156:277 JLINK_ReadReg(R15 (PC))  returns 0x00026052 (0000ms, 1284ms total)
T0794 156:277 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1284ms total)
T0794 156:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1284ms total)
T0794 156:277 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1285ms total)
T0794 156:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1287ms total)
T0794 156:280 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1288ms total)
T0794 156:281 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1290ms total)
T0794 156:283 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R4)  returns 0x20002B7C (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R12)  returns 0x2000356C (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R13 (SP))  returns 0x20005B18 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R14)  returns 0x00023731 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(R15 (PC))  returns 0x00026052 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(MSP)  returns 0x20005B18 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1291ms total)
T0794 156:285 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 1302ms total)
T0794 156:296 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:296 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:296 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1302ms total)
T0794 156:297 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1302ms total)
T2A14 156:297 JLINK_ReadMem (0x20005B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B00) -- Updating C cache (64 bytes @ 0x20005B00) -- Read from C cache (4 bytes @ 0x20005B3C) - Data: 59 5E 02 00  returns 0x00 (0003ms, 1305ms total)
T2A14 156:300 JLINK_ReadMem (0x20005B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B34) - Data: 40 4B 4C 00  returns 0x00 (0000ms, 1305ms total)
T2A14 156:300 JLINK_ReadMem (0x20005B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B38) - Data: 68 2A 00 20  returns 0x00 (0000ms, 1305ms total)
T2A14 156:300 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 1307ms total)
T2A14 156:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A AF 52 21  returns 0x01 (0002ms, 1309ms total)
T2A14 156:312 JLINK_ReadMem (0x00026048, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00026040) -- Updating C cache (128 bytes @ 0x00026040) -- Read from C cache (60 bytes @ 0x00026048) - Data: 15 4A F4 21 12 48 FD F7 5F FB 05 28 16 D1 20 88 ...  returns 0x00 (0003ms, 1312ms total)
T2A14 176:519 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1312ms total)
T2A14 176:519 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1392ms total)
T2A14 176:599 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 1392ms total)
T2A14 176:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1392ms total)
T2A14 176:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1392ms total)
T2A14 176:603 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0052ms, 1444ms total)
T0794 177:082 JLINK_SetBPEx(Addr = 0x00026048, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1444ms total)
T0794 177:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1465ms total)
T0794 177:203 JLINK_IsHalted()  returns FALSE (0019ms, 1484ms total)
T0794 177:348 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 177:449 JLINK_IsHalted()  returns FALSE (0025ms, 1490ms total)
T0794 177:574 JLINK_IsHalted()  returns FALSE (0032ms, 1497ms total)
T0794 177:706 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 177:807 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 177:908 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 178:010 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 178:111 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 178:212 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 178:314 JLINK_IsHalted()  returns FALSE (0003ms, 1468ms total)
T0794 178:417 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 178:518 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 178:619 JLINK_IsHalted()  returns FALSE (0003ms, 1468ms total)
T0794 178:722 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 178:823 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 178:924 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 179:025 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 179:127 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 179:228 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 179:329 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 179:430 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 179:531 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 179:633 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 179:734 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 179:835 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 179:937 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 180:039 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 180:140 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 180:241 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 180:342 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 180:444 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 180:545 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 180:646 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 180:748 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 180:850 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 180:951 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 181:052 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 181:153 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 181:255 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 181:356 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 181:457 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 181:558 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 181:659 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 181:760 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 181:862 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 181:963 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 182:064 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 182:165 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 182:266 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 182:368 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 182:469 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 182:570 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 182:671 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 182:772 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 182:874 JLINK_IsHalted()  returns FALSE (0003ms, 1468ms total)
T0794 182:977 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 183:078 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 183:179 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 183:280 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 183:382 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 183:484 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 183:585 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 183:686 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 183:787 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 183:889 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 183:991 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 184:092 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 184:193 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 184:294 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 184:395 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 184:496 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 184:597 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 184:698 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0794 184:800 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 184:901 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 185:002 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 185:103 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 185:204 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 185:305 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 185:407 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 185:508 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 185:609 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0794 185:710 JLINK_IsHalted()  returns TRUE (0008ms, 1473ms total)
T0794 185:718 JLINK_Halt()  returns 0x00 (0000ms, 1465ms total)
T0794 185:718 JLINK_IsHalted()  returns TRUE (0000ms, 1465ms total)
T0794 185:718 JLINK_IsHalted()  returns TRUE (0000ms, 1465ms total)
T0794 185:718 JLINK_IsHalted()  returns TRUE (0000ms, 1465ms total)
T0794 185:718 JLINK_ReadReg(R15 (PC))  returns 0x00026048 (0000ms, 1465ms total)
T0794 185:718 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1465ms total)
T0794 185:718 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1465ms total)
T0794 185:718 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1467ms total)
T0794 185:720 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1470ms total)
T0794 185:723 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1472ms total)
T0794 185:725 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1473ms total)
T0794 185:726 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R1)  returns 0x20005AE8 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R2)  returns 0x20005B00 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R4)  returns 0x20002B7C (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R12)  returns 0x2000356C (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R13 (SP))  returns 0x20005B18 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R14)  returns 0x00028647 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(R15 (PC))  returns 0x00026048 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(MSP)  returns 0x20005B18 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1475ms total)
T0794 185:728 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1487ms total)
T0794 185:740 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1488ms total)
T0794 185:741 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1488ms total)
T2A14 185:741 JLINK_ReadMem (0x20005B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B00) -- Updating C cache (64 bytes @ 0x20005B00) -- Read from C cache (4 bytes @ 0x20005B3C) - Data: 59 5E 02 00  returns 0x00 (0002ms, 1490ms total)
T2A14 185:743 JLINK_ReadMem (0x20005B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B34) - Data: 40 4B 4C 00  returns 0x00 (0000ms, 1490ms total)
T2A14 185:743 JLINK_ReadMem (0x20005B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B38) - Data: 68 2A 00 20  returns 0x00 (0000ms, 1490ms total)
T2A14 185:744 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 1492ms total)
T2A14 185:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB E6 63 20  returns 0x01 (0001ms, 1493ms total)
T2A14 185:752 JLINK_ReadMem (0x00026040, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026040) -- Updating C cache (64 bytes @ 0x00026040) -- Read from C cache (60 bytes @ 0x00026040) - Data: 29 46 15 48 02 F0 C6 FC 15 4A F4 21 12 48 FD F7 ...  returns 0x00 (0003ms, 1496ms total)
T2A14 195:051 JLINK_ReadMem (0x20005B18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B18) - Data: 4D 51 53 43  returns 0x00 (0000ms, 1496ms total)
T2A14 195:051 JLINK_ReadMem (0x20005B1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1496ms total)
T2A14 195:051 JLINK_ReadMem (0x20005B2C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20005B2C) - Data: 0A 00  returns 0x00 (0000ms, 1496ms total)
T2A14 195:051 JLINK_ReadMem (0x20005B2E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005B2E) - Data: 01  returns 0x00 (0000ms, 1496ms total)
T2A14 195:051 JLINK_ReadMem (0x20005B2F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005B2F) - Data: 00  returns 0x00 (0000ms, 1496ms total)
T2A14 212:703 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1496ms total)
T2A14 212:703 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1575ms total)
T2A14 212:782 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 1575ms total)
T2A14 212:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1575ms total)
T2A14 212:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1575ms total)
T2A14 212:785 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0053ms, 1628ms total)
T2A14 212:841 JLINK_ReadMem (0x00026084, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026080) -- Updating C cache (64 bytes @ 0x00026080) -- Read from C cache (60 bytes @ 0x00026084) - Data: 03 20 07 B0 30 BD 00 00 DC 90 02 00 76 69 76 6F ...  returns 0x00 (0002ms, 1630ms total)
T0794 213:469 JLINK_SetBPEx(Addr = 0x00026084, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1630ms total)
T0794 213:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1638ms total)
T0794 213:577 JLINK_IsHalted()  returns FALSE (0018ms, 1656ms total)
T0794 213:695 JLINK_IsHalted()  returns FALSE (0026ms, 1664ms total)
T0794 213:821 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 213:923 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 214:024 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 214:125 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 214:226 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 214:327 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 214:428 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 214:529 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 214:630 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 214:731 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 214:832 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 214:933 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 215:034 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 215:135 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 215:236 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 215:337 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 215:438 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 215:539 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 215:641 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 215:742 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 215:843 JLINK_IsHalted()  returns FALSE (0003ms, 1641ms total)
T0794 215:946 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 216:048 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 216:150 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 216:251 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 216:352 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 216:453 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 216:554 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 216:656 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 216:757 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 216:858 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 216:960 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 217:062 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 217:164 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 217:266 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 217:367 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 217:468 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 217:570 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 217:672 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 217:773 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 217:874 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 217:975 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 218:077 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 218:179 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 218:280 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 218:381 JLINK_IsHalted()  returns FALSE (0003ms, 1641ms total)
T0794 218:484 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 218:586 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 218:687 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 218:788 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 218:890 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 218:991 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 219:092 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 219:193 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 219:294 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 219:395 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 219:496 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 219:597 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 219:698 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 219:800 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 219:901 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 220:002 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 220:104 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 220:205 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 220:306 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 220:408 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 220:509 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 220:610 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 220:711 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 220:812 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 220:914 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 221:015 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 221:116 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 221:217 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 221:319 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 221:420 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 221:521 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 221:622 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 221:723 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 221:825 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 221:927 JLINK_IsHalted()  returns FALSE (0003ms, 1641ms total)
T0794 222:030 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 222:132 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 222:233 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 222:335 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 222:436 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 222:538 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 222:639 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 222:740 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0794 222:842 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0794 222:943 JLINK_IsHalted()  returns TRUE (0008ms, 1646ms total)
T0794 222:951 JLINK_Halt()  returns 0x00 (0000ms, 1638ms total)
T0794 222:951 JLINK_IsHalted()  returns TRUE (0000ms, 1638ms total)
T0794 222:951 JLINK_IsHalted()  returns TRUE (0000ms, 1638ms total)
T0794 222:951 JLINK_IsHalted()  returns TRUE (0000ms, 1638ms total)
T0794 222:951 JLINK_ReadReg(R15 (PC))  returns 0x00026084 (0000ms, 1638ms total)
T0794 222:951 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1638ms total)
T0794 222:951 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1638ms total)
T0794 222:951 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1640ms total)
T0794 222:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1642ms total)
T0794 222:955 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1643ms total)
T0794 222:956 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1645ms total)
T0794 222:958 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R4)  returns 0x20002B7C (0000ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1646ms total)
T0794 222:959 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1647ms total)
T0794 222:960 JLINK_ReadReg(R12)  returns 0x2000356C (0000ms, 1647ms total)
T0794 222:960 JLINK_ReadReg(R13 (SP))  returns 0x20005B18 (0000ms, 1647ms total)
T0794 222:960 JLINK_ReadReg(R14)  returns 0x00023731 (0000ms, 1647ms total)
T0794 222:960 JLINK_ReadReg(R15 (PC))  returns 0x00026084 (0000ms, 1647ms total)
T0794 222:960 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1647ms total)
T0794 222:960 JLINK_ReadReg(MSP)  returns 0x20005B18 (0000ms, 1647ms total)
T0794 222:960 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1647ms total)
T0794 222:960 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1647ms total)
T0794 222:960 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1658ms total)
T0794 222:971 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1659ms total)
T0794 222:972 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1659ms total)
T2A14 222:972 JLINK_ReadMem (0x20005B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B00) -- Updating C cache (64 bytes @ 0x20005B00) -- Read from C cache (4 bytes @ 0x20005B3C) - Data: 59 5E 02 00  returns 0x00 (0002ms, 1661ms total)
T2A14 222:974 JLINK_ReadMem (0x20005B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B34) - Data: 40 4B 4C 00  returns 0x00 (0001ms, 1662ms total)
T2A14 222:975 JLINK_ReadMem (0x20005B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B38) - Data: 68 2A 00 20  returns 0x00 (0000ms, 1662ms total)
T2A14 222:975 JLINK_ReadMem (0x20005B30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B30) - Data: 6C 35 00 20  returns 0x00 (0000ms, 1662ms total)
T2A14 222:975 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 1664ms total)
T2A14 222:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 25 C7 23  returns 0x01 (0002ms, 1666ms total)
T2A14 240:663 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1666ms total)
T2A14 240:663 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1744ms total)
T2A14 240:741 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 1744ms total)
T2A14 240:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1744ms total)
T2A14 240:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1744ms total)
T2A14 240:744 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0053ms, 1797ms total)
T0794 241:537 JLINK_SetBPEx(Addr = 0x00026084, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1797ms total)
T0794 241:537 JLINK_SetBPEx(Addr = 0x0002606E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1797ms total)
T0794 241:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1818ms total)
T0794 241:658 JLINK_IsHalted()  returns FALSE (0019ms, 1837ms total)
T0794 241:777 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 241:878 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 241:980 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 242:082 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 242:184 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 242:285 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 242:386 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 242:487 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 242:588 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 242:689 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 242:790 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 242:892 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 242:993 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 243:094 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 243:195 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 243:296 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 243:397 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 243:498 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 243:599 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 243:700 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 243:802 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 243:903 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 244:004 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 244:105 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 244:207 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 244:308 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 244:409 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 244:510 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 244:611 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 244:713 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 244:814 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 244:915 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 245:017 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 245:118 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 245:219 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 245:321 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 245:423 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 245:524 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 245:625 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 245:726 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 245:827 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 245:928 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 246:029 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 246:130 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 246:232 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 246:333 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 246:434 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 246:536 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 246:637 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 246:738 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 246:839 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 246:941 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 247:042 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 247:143 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 247:244 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 247:345 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 247:446 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 247:548 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 247:649 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 247:751 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 247:852 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 247:954 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 248:055 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 248:157 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 248:258 JLINK_IsHalted()  returns FALSE (0003ms, 1821ms total)
T0794 248:361 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 248:463 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 248:564 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 248:666 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 248:767 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 248:869 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 248:970 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T0794 249:072 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 249:173 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 249:275 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 249:376 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 249:477 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 249:578 JLINK_IsHalted()  returns FALSE (0003ms, 1821ms total)
T0794 249:681 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0794 249:782 JLINK_IsHalted()  returns TRUE (0008ms, 1826ms total)
T0794 249:790 JLINK_Halt()  returns 0x00 (0000ms, 1818ms total)
T0794 249:790 JLINK_IsHalted()  returns TRUE (0000ms, 1818ms total)
T0794 249:790 JLINK_IsHalted()  returns TRUE (0000ms, 1818ms total)
T0794 249:790 JLINK_IsHalted()  returns TRUE (0000ms, 1818ms total)
T0794 249:790 JLINK_ReadReg(R15 (PC))  returns 0x00026084 (0000ms, 1818ms total)
T0794 249:790 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1818ms total)
T0794 249:790 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1818ms total)
T0794 249:790 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1818ms total)
T0794 249:790 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1820ms total)
T0794 249:792 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1822ms total)
T0794 249:794 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1823ms total)
T0794 249:795 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1825ms total)
T0794 249:797 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R4)  returns 0x20002B7C (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R12)  returns 0x2000356C (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R13 (SP))  returns 0x20005B18 (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R14)  returns 0x00023731 (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(R15 (PC))  returns 0x00026084 (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1826ms total)
T0794 249:798 JLINK_ReadReg(MSP)  returns 0x20005B18 (0001ms, 1827ms total)
T0794 249:799 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1827ms total)
T0794 249:799 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1827ms total)
T0794 249:799 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1838ms total)
T0794 249:810 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1839ms total)
T0794 249:811 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1839ms total)
T2A14 249:811 JLINK_ReadMem (0x20005B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B00) -- Updating C cache (64 bytes @ 0x20005B00) -- Read from C cache (4 bytes @ 0x20005B3C) - Data: 59 5E 02 00  returns 0x00 (0002ms, 1841ms total)
T2A14 249:813 JLINK_ReadMem (0x20005B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B34) - Data: 40 4B 4C 00  returns 0x00 (0000ms, 1841ms total)
T2A14 249:813 JLINK_ReadMem (0x20005B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B38) - Data: 68 2A 00 20  returns 0x00 (0000ms, 1841ms total)
T2A14 249:814 JLINK_ReadMem (0x20005B30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B30) - Data: 6C 35 00 20  returns 0x00 (0000ms, 1841ms total)
T2A14 249:814 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 1843ms total)
T2A14 249:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 EA 05 1F  returns 0x01 (0002ms, 1845ms total)
T2A14 249:833 JLINK_ReadMem (0x0002606E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026040) -- Updating C cache (64 bytes @ 0x00026040) -- Read from C cache (2 bytes @ 0x0002606E) - Data: 06 90  returns 0x00 (0003ms, 1848ms total)
T2A14 249:836 JLINK_ReadMem (0x00026070, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026080) -- Updating C cache (64 bytes @ 0x00026080) -- Read from C cache (60 bytes @ 0x00026070) - Data: F4 22 09 49 06 A8 FD F7 FD FA 01 28 02 D1 06 98 ...  returns 0x00 (0002ms, 1850ms total)
T2A14 259:025 JLINK_ReadMem (0x00026040, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00026040) - Data: 29 46 15 48 02 F0 C6 FC 15 4A F4 21 12 48 FD F7 ...  returns 0x00 (0000ms, 1850ms total)
T2A14 261:798 JLINK_ReadMem (0x00026038, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026000) -- Updating C cache (64 bytes @ 0x00026000) -- Read from C cache (60 bytes @ 0x00026038) - Data: 01 F0 74 F8 00 28 FB D1 29 46 15 48 02 F0 C6 FC ...  returns 0x00 (0002ms, 1852ms total)
T2A14 263:248 JLINK_ReadMem (0x20005B20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B20) - Data: 90 60 02 00  returns 0x00 (0000ms, 1852ms total)
T2A14 264:777 JLINK_ReadMem (0x20002A69, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A40) -- Updating C cache (64 bytes @ 0x20002A40) -- Read from C cache (1 bytes @ 0x20002A69) - Data: 00  returns 0x00 (0002ms, 1854ms total)
T2A14 299:674 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1868ms total)
T2A14 299:674  (0014ms, 1868ms total)
T2A14 299:674 Closed (0014ms, 1868ms total)
